# Meal-Like-Mom

./: README.md  build.gradle  config.gradle  settings.gradle
Readable/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yj/app/: ApiService.java  MainActivity.java  logo.java  testActivity.java
app/src/main/java/com/yj/app/MainPage/: MainPage1.java
app/src/main/java/com/yj/app/MainPage/Category/: Data_category.java  category.java  category_Adapter.java  category_ithem.java
app/src/main/java/com/yj/app/MainPage/Favorite/: Favorit.java
app/src/main/java/com/yj/app/MainPage/Home/: Home.java
app/src/main/java/com/yj/app/MainPage/Search/: Search.java  Tag.java
app/src/main/java/com/yj/app/MainPage/User/: User.java  uploadPost.java
app/src/main/java/com/yj/app/MainPage/networking/: ApiConfigPic.java  ApiConfigVid.java  AppConfig.java  ServerResponseForImageUpload.java  ServerResponseForVidUpload.java
app/src/main/java/com/yj/app/base/: BaseActivity.java  BaseActivity2.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/yj/app/custom/: CustomFontButton.java  customCheckBoxBotton.java  customEnglishTextView.java  customFontText.java  customTextView1.java  custom_EditText.java
app/src/main/java/com/yj/app/foods/: AddpostTask.java  GiveMeTheotherPosts.json  Status.java  choose.java  choose_video_DatabaseOpenHelper.java  getData.java  materials.java  postAdapter.java
app/src/main/java/com/yj/app/login_or_creat_user/: Login_or_creat.java  UserSharedPrefManager.java  User_in.java  sign_up.json
app/src/main/res/drawable/: add_drawble.xml  background2.xml  background_1.xml  ic_apps_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_keyboard_backspace_black_40dp.xml  ic_person_add_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_shopping_basket_black_24dp.xml  ic_vpn_key_black_24dp.xml  imageofthepostsbackground.xml  selector_accent_button.xml  selector_blue_button.xml  selector_default_edit_text.xml  selector_orange_button.xml  selector_primary_button.xml  wrong_background.xml
app/src/main/res/drawable-xxxhdpi/: background_changed.xml  button_backgrond.xml  button_cilliked_color.xml  corner_border_frame.xml
app/src/main/res/layout/: activity_main2.xml  activity_upload_post.xml  before_begining.xml  category.xml  category_ithem.xml  choose.xml  choose_layout.xml  enter_user.xml  headerpic.xml  home.xml  item_list.xml  layout_app_feature.xml  login_or_creat.xml  logo.xml  mainactivity.xml  post_ithem.xml  search.xml  slider_is_up.xml  swiper.xml  user_content_layout.xml  user_page.xml
app/src/main/res/layout-v28/: item_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: tabs.xml
gifs and images of project/: txt
gradle/wrapper/: gradle-wrapper.properties
htextview-base/: build.gradle
htextview-fall/: build.gradle
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
multisearchviewlib/: build.gradle
multisearchviewlib/src/main/res/layout/: view_multi_search.xml
rigger/src/main/java/com/jkb/fragment/rigger/annotation/: Puppet.java
rigger/src/main/java/com/jkb/fragment/rigger/helper/: FragmentStackManager.java
rigger/src/main/java/com/jkb/fragment/rigger/rigger/: _ActivityRigger.java  _FragmentRigger.java  _Rigger.java
rigger/src/main/java/com/jkb/fragment/swiper/: SwipeActivityManager.java  SwipeLayout.java
rigger/src/main/java/com/jkb/fragment/swiper/annotation/: Swiper.java
rigger/src/main/java/com/jkb/fragment/swiper/aop/: SwipeInjection.java
shapeofview/: build.gradle
shapeofview/src/main/java/com/github/florent37/shapeofview/: ShapeOfView.java
shapeofview/src/main/java/com/github/florent37/shapeofview/shapes/: ArcView.java  BubbleView.java  CircleView.java  CutCornerView.java  DiagonalView.java  DottedEdgesCutCornerView.java  RoundRectView.java  TriangleView.java
simplesearchview/: build.gradle
slidderup/: build.gradle
slidderup/src/main/java/com/sothree/slidinguppanel/: ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
