// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "config.gradle"

buildscript {
    repositories {
        ext.kotlin_version = '1.3.41'
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven{
            url 'https://dl.bintray.com/sh3lan93/Android'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
        classpath 'com.novoda:bintray-release:0.9.1'
//        classpath 'org.aspectj:aspectjtools:1.8.13'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        ext.kotlin_version = '1.3.41'
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven{
            url 'https://dl.bintray.com/sh3lan93/Android'
        }
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    COMPILE_SDK=28
    TARGET_SDK=28
    MIN_SDK = 14
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8

    libraryVersion = "1.4.7"
}