apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'

android {


    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        dataBinding {
            enabled = true
        }
        applicationId rootProject.ext.app.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.app.versionCode
        versionName rootProject.ext.app.versionName
    }

    compileOptions {
        sourceCompatibility rootProject.ext.android.targetCompatibilityVersion
        targetCompatibility rootProject.ext.android.targetCompatibilityVersion
    }

    signingConfigs {
        myConfig {
            storeFile file(rootProject.ext.store.storeKey)
            storePassword rootProject.ext.store.storePassword
            keyAlias rootProject.ext.store.keyAlias
            keyPassword rootProject.ext.store.keyPassword
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            //是否清理无用资源
            shrinkResources false
            //是否启用zipAlign压缩
            zipAlignEnabled false
            signingConfig signingConfigs.myConfig
            versionNameSuffix rootProject.ext.app.versionNameSuffix
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            //是否清理无用资源
            shrinkResources false
            //是否启用zipAlign压缩
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
            versionNameSuffix rootProject.ext.app.versionNameSuffix
        }
    }

    lintOptions {
        abortOnError false
    }
}



dependencies {

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }


    implementation rootProject.ext.dependencies.appcompatV7
    implementation project(':rigger')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation('com.android.support:appcompat-v7:28.0.0'){

    }
    testImplementation 'junit:junit:4.12'
//    compile 'com.github.florent37:ShapeOfView:d73af97d35'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
//    compile 'com.github.florent37:ShapeOfView:d73af97d35'
//    implementation "com.justkiddingbaby:fragment-rigger:${rigger.publishVersion}"
//    //noinspection GradleCompatible
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'
    implementation 'com.github.rkmobile2519:customedittext:1.0.0'
        implementation 'com.android.volley:volley:1.1.1'
//    //noinspection GradleDependency
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //noinspection GradleCompatible,GradleCompatibl
    implementation 'com.android.support:cardview-v7:28.0.0'
//    implementation 'com.github.long1eu:SpaceTabLayout:1.0.4'
    implementation 'com.github.rkmobile2519:customedittext:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41"

    implementation project(path: ':htextview-fall')
    implementation project(path: ':library')
    implementation project(path: ':readable')
    implementation project(path: ':htextview-base')
    implementation project(path: ':slidderup')
    implementation project(path: ':shapeofview')

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
//    compile 'com.mohamed.shalan:inc-dec-view:1.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.github.Yalantis:SearchFilter:v1.0.4'
}
