apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionName '1.0'
        versionCode 1
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
dependencies {
    implementation (project(':htextview-base')) { transitive = true }
//    implementation "com.hanks:htextview-base:$library_version"
}

//if (enable_bintray) {
//    apply plugin: 'com.novoda.bintray-release'
//
//    publish {
//        userOrg = 'hanks-zyh'
//        groupId = 'com.hanks'
//        uploadName = 'FallTextView'
//        artifactId = 'htextview-fall'
//        publishVersion = library_version
//        desc = 'FallTextView'
//        website = 'https://github.com/hanks-zyh/HTextView'
//    }
//}