apply plugin: 'com.android.library'

repositories {
    jcenter()
}

dependencies {
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:support-annotations:28.0.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 14
    }
}

//apply from: '../maven_push.gradle'
