apply plugin: 'com.android.library'


android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionName '1.0'
        versionCode 1
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:28.0.0"
}

//if (enable_bintray) {
//    apply plugin: 'com.novoda.bintray-release'
//
//    publish {
//        userOrg = 'hanks-zyh'
//        groupId = 'com.hanks'
//        uploadName = "HTextViewBase"
//        artifactId = 'htextview-base'
//        publishVersion = library_version
//        desc = 'HTextViewBase'
//        website = 'https://github.com/hanks-zyh/HTextView'
//    }
//}